# WeChatPlatform

./: README.md  pom.xml
src/main/java/com/example/demo/config/: BreakArea.java
src/main/java/com/example/demo/controller/: OneController.java  TokenCheckControlle.java  WeChatCenterController.java  WeChatCheckController.java
src/main/java/com/example/demo/dao/: UniqueUserDao.java
src/main/java/com/example/demo/dto/: UniqueUser.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: AesException.java  Dom4jUtils.java  SHA1.java  TokenCheckUtils.java  WXPublicUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fireworks.jsp  fireworks3D.jsp  index.jsp
src/main/webapp/css/index/: bootstrap.css  index.css
src/main/webapp/js/fireworks/: fireworks.js
src/main/webapp/js/index/: index.js
