server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.cache=false

#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#mysql
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/fun_user
spring.datasource.username=cdx
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver